<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax</title>
</head>
<body>

<button id="get">GET</button>
<button id="post">POST</button>

</body>
<script>

document.getElementById("get").addEventListener("click", function() {
    console.debug("get");
    var request = new XMLHttpRequest();
    request.open('GET', 'https://www.iut-valence.fr/', true);
    request.send();
});


document.getElementById("post").addEventListener("click", function() {
    console.debug("post");
    var request = new XMLHttpRequest();
    request.open('POST', 'https://www.iut-valence.fr/', true);
    request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
    request.send("foo=bar&lorem=ipsum");
});

</script>
</html>
