<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event</title>
</head>
<body>

<h1 id="titre" class="alpha">Event</h1>

</body>
<script>

document.querySelector("h1").addEventListener("click", function() {

    console.debug(this);

    this.textContent = "Nouveau titre...";
    /*
    this.classList.add("beta");
    this.classList.toggle("omega");
    if (this.classList.contains("omega")) {
        this.textContent = "Autre titre !";
    }*/
});

</script>
</html>
