"Opium","Jean Cocteau"
"Essai De Critique Indirecte","Jean Cocteau"
"Secrets De Beauté","Jean Cocteau"
"Orphée","Jean Cocteau"
"Les Parents Terribles","Jean Cocteau"
"Dialogue Du Film Le Testament D?orphée","Jean Cocteau"
"Journal D'un Inconnu","Jean Cocteau"
"Le Coq Et L'arlequin","Jean Cocteau"
"Le Rappel à L'ordre","Jean Cocteau"
"Poésie Critique","Jean Cocteau"
"Océan Prose","Victor Hugo"
"Philosophie Prose","Victor Hugo"
"Actes Et Paroles","Victor Hugo"
"Notre-dame De Paris","Victor Hugo"
"Tas De Pierres","Victor Hugo"
"Les Contemplations","Victor Hugo"
"La  Première Préface Des Châtiments","Victor Hugo"
"Choses Vues","Victor Hugo"
"L'homme Qui Rit","Victor Hugo"
"Cromwell","Victor Hugo"
"Le Siècle De Louis Xiv","Voltaire"
"Dictionnaire Philosophique","Voltaire"
"Correspondance","Voltaire"
"Zadig Ou La Destinée","Voltaire"
"Remarques Sur Les Pensées De Pascal","Voltaire"
"Le Sottisier","Voltaire"
"Brutus","Voltaire"
"Le Fée Carabine","Voltaire"
"La Princesse De Babylone","Voltaire"
"Lettres Philosophiques","Voltaire"
"On Ne Badine Pas Avec L'amour","Alfred De Musset"
"Les Caprices De Marianne","Alfred De Musset"
"Premières Poésies","Alfred De Musset"
"Lorenzaccio","Alfred De Musset"
"Poésies Nouvelles","Alfred De Musset"
"La Confession D'un Enfant Du Siècle","Alfred De Musset"
"Le Poète Déchu","Alfred De Musset"
"A Quoi Rêvent Les Jeunes Filles","Alfred De Musset"
"Emmeline","Alfred De Musset"
"La Nuit Vénitienne","Alfred De Musset"
"Le Père Goriot","Honoré De Balzac"
"La Cousine Bette","Honoré De Balzac"
"Sur Catherine De Médicis","Honoré De Balzac"
"Le Curé Du Village","Honoré De Balzac"
"Monographie De La Presse Parisienne","Honoré De Balzac"
"Petites Misères De La Vie Conjugale","Honoré De Balzac"
"Splendeurs Et Misères Des Courtisanes","Honoré De Balzac"
"Le Petits Bourgeois","Honoré De Balzac"
"La Peau De Chagrin","Honoré De Balzac"
"Louis Lambert","Honoré De Balzac"
"Antoine Et Cléopâtre","William Shakespeare"
"La Vie Et La Mort Du Roi Richard Ii","William Shakespeare"
"Peines D?amour Perdues","William Shakespeare"
"Le Roi Lear","William Shakespeare"
"Comme Il Vous Plaira","William Shakespeare"
"Jules César","William Shakespeare"
"Le Marchand De Venise","William Shakespeare"
"Les Deux Gentilshommes De Vérone","William Shakespeare"
"Troïle Et Cresside","William Shakespeare"
"Hamlet","William Shakespeare"
"Peau De Chagrin","Honoré Balzac"
"Pierre Grassou","Honoré Balzac"
"La Neige Et La Fleur","Honoré Balzac"
"La Femme De Trente Ans","Honoré Balzac"
"La Physiologie Du Mariage","Honoré Balzac"
"Histoire Des Treize","Honoré Balzac"
"Maximes Et Pensées","Honoré Balzac"
"Le Contrat De Mariage","Honoré Balzac"
"Pensées Et Maximes","Honoré Balzac"
"Physiologie Du Mariage","Honoré Balzac"
"Propos D'un Normand","Emile Chartier (Alain)"
"Propos","Emile Chartier (Alain)"
"L' Histoire De Mes Pensées","Emile Chartier (Alain)"
"Préliminaires à La Mythologie","Emile Chartier (Alain)"
"Propos I","Emile Chartier (Alain)"
"Eléments De Philosophie","Emile Chartier (Alain)"
"Les Aventures Du Coeur","Emile Chartier (Alain)"
"Propos Sur Le Bonheur","Emile Chartier (Alain)"
"Propos Sur Le Christianisme","Emile Chartier (Alain)"
"Souvenirs De Guerre","Emile Chartier (Alain)"
"Cahiers I","Paul Valéry"
"Tel Quel","Paul Valéry"
"Mauvaises Pensées Et Autres","Paul Valéry"
"Regards Sur Le Monde Actuel","Paul Valéry"
"Mon Faust","Paul Valéry"
"Fontaine","Paul Valéry"
"Mélange","Paul Valéry"
"Monsieur Teste","Paul Valéry"
"Cahiers","Paul Valéry"
"De L'histoire","Paul Valéry"
"Le Fardeau De La Liberté","Tristan Bernard"
"Secrets D'etat","Tristan Bernard"
"Le Captif","Tristan Bernard"
"Mots-croisés","Tristan Bernard"
"Deux Amateurs De Femmes","Tristan Bernard"
"Ses Mémoires D'un Jeune Homme Rangé","Tristan Bernard"
"Le Poil Civil","Tristan Bernard"
"Le Satyre Intermittent","Tristan Bernard"
"Souvenirs Et Anecdotes","Tristan Bernard"
"Dictionnaire Humoristique De A à Z","Tristan Bernard"
