<style>
    .red {background-color:#d9534f;}
    .blue {background-color:#337ab7;}
    .yellow {background-color:#f0ad4e;}
    .green {background-color:#5cb85c;}
    .red, .green, .yellow, .blue {
        text-shadow:1px 1px 1px #000;color:#fff;font-size:2em;font-weight:bold;font-family: sans;vertical-align:top;
    }

    .relative-container {
        border:5px solid black;
        position:relative;
        height:90vh;
    }
    .red, .yellow, .green, .blue {
        position:absolute;
        width:5em;
        height:5em;
    }
    .red {top:10px;right:10px;}
    .yellow {top:10px;left:10px;}
    .green {bottom:10px;right:10px;}
    .blue {bottom:10px;left:10px;}
</style>

<div class="relative-container">
    <div class="red">A</div>
    <div class="yellow">B</div>
    <div class="green">C</div>
    <div class="blue">D</div>
</div>

Note de pied de page
