<style>
    .red {background-color:#d9534f;}
    .blue {background-color:#337ab7;}
    .yellow {background-color:#f0ad4e;}
    .green {background-color:#5cb85c;}
    .red, .green, .yellow, .blue {
        text-shadow:1px 1px 1px #000;color:#fff;font-size:2em;font-weight:bold;font-family: sans;vertical-align:top;
    }

    .red, .green, .yellow, .blue {
        width:5em;
        height:5em;
    }
    .red {
        height:2em;
        width:7em;
    }
    .green {
        height:8em;
        width:2em;
        font-size:4em;
    }
    .flex-container {
        border:5px solid black;padding:5px;
        display:flex;
        flex-direction: row;
        justify-content: center;/*space-between;*/
        align-items:center;
    }
    
    @media (max-width:500px) {
        .flex-container {
            background:black;
            flex-direction: column;
        }
    }
</style>

<div class="flex-container">
    <div class="red">A</div>
    <div class="yellow">B</div>
    <div class="green">C</div>
    <div class="blue">D</div>
</div>

Note de pied de page
