<style>
    .red {background-color:#d9534f;}
    .blue {background-color:#337ab7;}
    .yellow {background-color:#f0ad4e;}
    .green {background-color:#5cb85c;}
    .red, .green, .yellow, .blue {
        text-shadow:1px 1px 1px #000;color:#fff;font-size:2em;font-weight:bold;font-family: sans;vertical-align:top;
    }

    .red, .green, .yellow, .blue {
        width:5em;
        height:5em;
        float:left;
    }
    .blue {height:6em;}
    .clear {
        clear:both;
    }
    .container {
        border:5px solid black;padding:5px;
    }
</style>

<div class="container">
    <div class="red">A</div>
    <div class="blue">B</div>
    <div class="yellow">C</div>
    <div class="green">D</div>
    <div class="clear"></div>
</div>

Note de pied de page
