<style>
    .red {
        background-color: #d9534f;
    }

    .blue {
        background-color: #337ab7;
    }

    .yellow {
        background-color: #f0ad4e;
    }

    .green {
        background-color: #5cb85c;
    }

    .red,
    .green,
    .yellow,
    .blue {
        text-shadow: 1px 1px 1px #000;
        color: #fff;
        font-size: 2em;
        font-weight: bold;
        font-family: sans;
    }

    .green {
        font-size: 4em;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 250px 400px 100px;
        grid-template-rows: 100px 300px 50px;
    }

    .yellow {
        grid-column: 1;grid-row: 1 / span 2;
    }
    .blue {
        grid-column: 2 / span 2;grid-row: 1;
    }
    .red {
        grid-column: 1 / span 3;grid-row: 3;
    }
    .green {
        grid-column: 2;grid-row: 2;
    }

    @media (max-width:500px) {
        .grid-container {
            grid-template-columns: 100%;
            grid-template-rows: auto auto auto auto;
        }

        .yellow {
            grid-column: 1;grid-row: 3;
        }
        .blue {
            grid-column: 1;grid-row: 2;
        }
        .red {
            grid-column: 1;grid-row: 1;
        }
        .green {
            grid-column: 1;grid-row: 4;
        }
    }

</style>

<div class="grid-container">
    <div class="red">A</div>
    <div class="yellow">B</div>
    <div class="green">C</div>
    <div class="blue">D</div>
</div>

Note de pied de page
