<style>
    .red {
        background-color: #d9534f;
    }

    .blue {
        background-color: #337ab7;
    }

    .yellow {
        background-color: #f0ad4e;
    }

    .green {
        background-color: #5cb85c;
    }

    .red,
    .green,
    .yellow,
    .blue {
        text-shadow: 1px 1px 1px #000;
        color: #fff;
        font-size: 2em;
        font-weight: bold;
        font-family: sans;
        vertical-align: top;
    }

    .green {
        font-size: 4em;
    }

    .grid-container {
        display: grid;
        grid-template-areas:
        "h h"
        "n c"
        "f f";
    }

    .yellow {
        grid-area: h;
    }
    .blue {
        grid-area: f;
    }
    .red {
        grid-area: n;
    }
    .green {
        grid-area: c;
    }

</style>

<div class="grid-container">
    <div class="red">A</div>
    <div class="yellow">B</div>
    <div class="green">C</div>
    <div class="blue">D</div>
</div>

Note de pied de page
