<style>
    .red {background-color:#d9534f;}
    .blue {background-color:#337ab7;}
    .yellow {background-color:#f0ad4e;}
    .green {background-color:#5cb85c;}
    .red, .green, .yellow, .blue {
        text-shadow:1px 1px 1px #000;color:#fff;font-size:2em;font-weight:bold;font-family: sans;vertical-align:top;
    }
</style>

<style>
    table {border-spacing:0;}
    .red, .green, .yellow {
        width:5em;
        height:5em;
    }
    .blue {
        height:5em;
    }
</style>


<table>
    <tr>
        <td class="red">A</td>
        <td class="blue">B</td>
    </tr>
    <tr>
        <td class="yellow">C</td>
        <td class="green">D</td>
    </tr>
</table>

<br><br><br>

<table>
    <tr>
        <td class="red" colspan="2">E</td>
    </tr>
    <tr>
        <td class="yellow">F</td>
        <td class="green">G</td>
    </tr>
    <tr>
        <td class="blue" colspan="2">H</td>
    </tr>
</table>

Note de pied de page
