<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Block vs Inline</title>
    <style>
    .test {
        margin:1em;
        padding:1em;
        height:50vh;
        width:50vw;
        border:1px solid red;
        background:1px solid #555;
    }
    </style>
</head>
<body>

<div class="test">lorem ipsum</div>
<span class="test">lorem ipsum</span>


</body>
</html>
