<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Variable CSS</title>
    <style>
    :root {
        --main-bg-color: red;
    }
    .test {
        background:var(--main-bg-color);
        height:80vh;
    }
    @media (min-width: 30em) {
        :root {
            --main-bg-color: green;
        }
    }
    </style>
</head>
<body>

<div class="test"></div>


</body>
</html>
